<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vought International</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img class="logo" src="images/vought-header.png"
    width=auto
    height="75px">
    <div class="info">
      <ul>
        <li>Our Story</li>
        <li>Recent News</li>
        <li>Media Information</li>
      </ul>
    </div>
  </div>
  <div class="top">
    <div class="top1">
      <h1>When evil is on your doorstep...</h1>
      <h3>Vaught's superheroes are the first and last line of defense.</h5>
    </div>
    <div class="top2">
      <img class="group-picture" src="images/the-seven.png">
    </div>
  </div>
  <div class="content">
    <h2>Meet our Heroes</h2>
    <div class="cardtable">
      <div>
        <img src="images/homelander.jpg">
        <p>Since 2008, Homelander has captivated the world and protected us from those who would tear us down.</p>
      </div>
      <div>
        <img src="images/queen-maeve.png">
        <p>As the first openly LGBT member of The Seven, Queen Maeve leads the charge in the fight for equality.</p>
      </div>
      <div>
        <img src="images/starlight.png">
        <p>The Seven's newest member, Starlight has been a vocal advocate of the #MeToo campaign.</p>
      </div>
      <div>
        <img src="images/a-train.jpg">
        <p>The World's Fastest Man - what more needs to be said about A-Train?</p>
      </div>
    </div>
    <div class="quote">
      <p><em>"Ladies and gentlemen, it is without a doubt a good time to be in the Superhero business."</em></p>
      <p class="attribution"><strong>-Stan Edgar, Vought CEO</strong></p>
    </div>
  </div>
</body>
</html>